<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" >
    <title>Document</title>
</head>
<body>
    <h1>Informacion Del Cliente</h1>
    <hr>
    <hr>
    <div>
        <div>
            <form id="form-informacion">
                <div class="contendor">
                <label for="identidad">Identidad</label>
                <input type="text" id="identidad" name="identidad">

                <label for="nombre_completo">Nombre Completo</label>
                <input type="text" id="nombre_completo" name="nombre_completo">

                <label for="correo">Correo Electronico</label>
                <input type="text" id="correo" name="correo">

                <label for="telefono">Numero De Telefono</label>
                <input type="text" id="telefono" name="telefono">

                <label for="anio">Año</label>
                <input type="text" id="anio" name="anio">

                <label for="mes">Mes</label>
                <input type="text" id="mes" name="mes">

                <label for="dia">Dia</label>
                <input type="text" id="dia" name="dia">

                <input type="submit" id="btnguardar" name="guardar">
                </div>

            </form>
        </div>
    </div>
    <hr>
    <hr>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>